DB_USERNAME=postgres
DB_PASSWORD=150801Tung@
DB_NAME=blockchain-payment-dev
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_COOKIE_NAME=blockchain.refresh_token
BLOCKCHAIN_WS_PROVIDER=wss://eth-goerli.g.alchemy.com/v2/uqHGkZMFr_B6Tk7ojrb3Na1dcAcGNC6k
WALLET_PRIVATE_KEY=71ef0e17f75ecb40b512b9f4aed33a5d6aba27649e50fecf0871b3fd35ae1a62
E_COMMERCE_SHOP_FACTORY_ADDRESS=0x9b5192E2C2554272454E91b0CC61bF2408d00fca
